<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker!</title>
    <style>
        body { font-family: sans-serif; text-align: center; margin-top: 50px; }
        input[type="text"] { padding: 10px; width: 300px; border-radius: 5px; border: 1px solid #ccc; }
        input[type="submit"] { padding: 10px 20px; border-radius: 5px; border: none; background-color: #4CAF50; color: white; cursor: pointer; }
        .result-box { margin-top: 20px; padding: 15px; border: 1px solid #ddd; background-color: #f9f9f9; display: inline-block; text-align: left; }
    </style>
</head>
<body>
    <h1>Hacker!</h1>
    <form id="username-form">
        <label for="username">Enter your username:</label><br><br>
        <input type="text" id="username" name="username" required minlength="2" maxlength="11"><br><br>
        <input type="submit" value="Send to Server">
    </form>
    <div class="result-box" id="result">
        等待服务器响应...
    </div>

    <script>
        const form = document.getElementById('username-form');
        const resultDiv = document.getElementById('result');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            
            resultDiv.innerText = '正在发送请求...';

            try {
                const response = await fetch('/send', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `username=${encodeURIComponent(username)}`
                });

                const data = await response.json();
                
                resultDiv.innerText = JSON.stringify(data, null, 2);

            } catch (error) {
                resultDiv.innerText = `请求失败：${error.message}`;
            }
        });
    </script>
</body>
</html>