<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/Default_Emote-Thumbs_Up.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Default_Emote-Thumbs_Up.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Default_Emote-Thumbs_Up.png">
  <link rel="mask-icon" href="/images/Default_Emote-Thumbs_Up.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有点遗憾，下午睡了快4小时，结束后一小时把onlinecrypto整了出来。(っ╥╯﹏╰╥c)">
<meta property="og:type" content="article">
<meta property="og:title" content="2025京麒CTF挑战赛-Crypto复现">
<meta property="og:url" content="http://example.com/2025/05/24/2025%E4%BA%AC%E9%BA%92CTF%E6%8C%91%E6%88%98%E8%B5%9B-Crypto%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="FariTree&#39;s Blog">
<meta property="og:description" content="有点遗憾，下午睡了快4小时，结束后一小时把onlinecrypto整了出来。(っ╥╯﹏╰╥c)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-24T15:39:34.000Z">
<meta property="article:modified_time" content="2025-06-12T13:33:23.377Z">
<meta property="article:author" content="FariTree">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="侧信道">
<meta property="article:tag" content="UOV">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/24/2025%E4%BA%AC%E9%BA%92CTF%E6%8C%91%E6%88%98%E8%B5%9B-Crypto%E5%A4%8D%E7%8E%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/24/2025%E4%BA%AC%E9%BA%92CTF%E6%8C%91%E6%88%98%E8%B5%9B-Crypto%E5%A4%8D%E7%8E%B0/","path":"2025/05/24/2025京麒CTF挑战赛-Crypto复现/","title":"2025京麒CTF挑战赛-Crypto复现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025京麒CTF挑战赛-Crypto复现 | FariTree's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FariTree's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/Default_Emote-Thumbs_Up.png" alt="FariTree's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#onelinecrypto"><span class="nav-number">1.</span> <span class="nav-text">onelinecrypto</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exp"><span class="nav-number">1.2.</span> <span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unwind-on-vacation"><span class="nav-number">2.</span> <span class="nav-text">Unwind On Vacation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">签名原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exp-1"><span class="nav-number">2.3.</span> <span class="nav-text">exp</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FariTree</p>
  <div class="site-description" itemprop="description">我好菜啊</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/24/2025%E4%BA%AC%E9%BA%92CTF%E6%8C%91%E6%88%98%E8%B5%9B-Crypto%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FariTree">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FariTree's Blog">
      <meta itemprop="description" content="我好菜啊">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025京麒CTF挑战赛-Crypto复现 | FariTree's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025京麒CTF挑战赛-Crypto复现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-24 23:39:34" itemprop="dateCreated datePublished" datetime="2025-05-24T23:39:34+08:00">2025-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-12 21:33:23" itemprop="dateModified" datetime="2025-06-12T21:33:23+08:00">2025-06-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有点遗憾，下午睡了快4小时，结束后一小时把onlinecrypto整了出来。(っ╥╯﹏╰╥c)</p>
<span id="more"></span>
<h3 id="onelinecrypto">onelinecrypto</h3>
<p>题目很短： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> <span class="built_in">__import__</span>(<span class="string">&#x27;re&#x27;</span>).fullmatch(<span class="string">br&#x27;flag\&#123;[!-z]&#123;11&#125;\&#125;&#x27;</span>,flag:=os.getenvb(<span class="string">b&#x27;FLAG&#x27;</span>)) <span class="keyword">and</span> [is_prime(<span class="built_in">int</span>(flag.<span class="built_in">hex</span>(),<span class="number">16</span>)^^<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;🌌 &#x27;</span>))) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>^<span class="number">7</span>)]</span><br></pre></td></tr></table></figure></p>
<p>这题一开始没看懂在干嘛，因为assert是永真的。然后<a target="_blank" rel="noopener" href="http://n1gh7ma12e.cn/"><span class="citation" data-cites="N1gh7ma12e">@N1gh7ma12e</span></a>说可能是侧信道，所以一直在试is_prime的时间。然后就发现只要输入的数字有一个小因子，那么is_prime很快就能返回False。当时就想到用这个方法判断flag是否含有因子2（虽然这个是显然的）。</p>
<p>然后就卡住了，而且由于昨晚睡太晚了，下午太困了就睡过去了，7点起来发现就5解了，所以又开始看这题。</p>
<h4 id="思路">思路</h4>
<p>这题大概的思路是先求出flag模3的值，然后是模5的值，，，。这样循环几次后就可以用crt求出flag。</p>
<p>首先来看怎么求mod3的值，我们可以给靶机输入 <span class="math inline">\(k*2^{256} ,k \in \{1, 2, 3\}\)</span>
，这样is_prime的输入就是 <span class="math inline">\(k*2^{256} +
m\)</span> ，而且 <span class="math inline">\(k*2^{256} + m\)</span>
模3的所以情况一定是 <span class="math inline">\(\{0,1,2\}\)</span>，所以当模3是0的时候，is_prime很快就能做出判断，这就从时间上告诉了我们flag模3的值。然后为了让区别更明显一些，我们不能只测这三个数，而是要对于每一个k，我们测出下面这些数的总时间:</p>
<p><span class="math display">\[
(k + j*3)*2^{256} + m, \ \ j \in {1,2,3 \dots}
\]</span></p>
<p>对于同一个k，这些数模3的值都是一样的。</p>
<p>然后来看模5，我们需要让is_prime输入的数不含因子3和2，所以输入下面的数：</p>
<p><span class="math display">\[
(k + j*15)*2^{256} + m, \ \ j \in {1,2,3 \dots}
\]</span></p>
<p>为了让他不含有因子3，可以解下面的同余方程:</p>
<p><span class="math display">\[
k*2^{256} + m \equiv 1 \mod 3
\]</span></p>
<p>由于m模3已经知道，所以可以求出k模3的值，记为<span class="math inline">\(k_1\)</span>，然后将他带入上式:</p>
<p><span class="math display">\[
(3*t + k_1)*2^{256} + m \equiv 1 \mod 3
\]</span></p>
<p>然后枚举 <span class="math inline">\(t \in \{0, 1, 2, 3,
4\}\)</span>，这样 <span class="math inline">\((3*t + k_1)*2^{256} +
m\)</span> 模5一定会出现 <span class="math inline">\(\{0,1,2,3,4\}\)</span>，而且一定不含因子3，所以当模5是0时，is_prime判断时间会很快，这就从时间上告诉了我们flag模5的值。同样为了让区别更明显，对于每一个t我们测出下面这些数的总时间：</p>
<p><span class="math display">\[
(3*t + k_1 + 15 * j)*2^{256} + m , \ \ j \in {1,2,3 \dots}
\]</span></p>
<p>对于同一个t，这些数模3模5的值都是一样的。</p>
<p>然后按照上面的步骤，依次求出模7，模11的的值，，，。最后将flag在模各个素数的值CRT。</p>
<h4 id="exp">exp</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> remote, process, context</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;error&#x27;</span></span><br><span class="line">os.environ[<span class="string">&quot;FLAG&quot;</span>] = <span class="string">&quot;flag&#123;_test_flag_&#125;&quot;</span></span><br><span class="line">path = <span class="string">&quot;server.sage&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getSpend</span>(<span class="params">io, numbers</span>):</span><br><span class="line">    payload = <span class="string">&quot;&quot;</span>.join([<span class="built_in">str</span>(num) + <span class="string">&quot;\n&quot;</span> <span class="keyword">for</span> num <span class="keyword">in</span> numbers])</span><br><span class="line">    io.send(payload.encode())</span><br><span class="line">    begin = time()</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(numbers)):</span><br><span class="line">        io.recvuntil((<span class="string">&quot;🌌 &quot;</span>).encode())</span><br><span class="line">    end = time()</span><br><span class="line">    <span class="keyword">return</span> end - begin</span><br><span class="line"></span><br><span class="line">N = <span class="number">1</span></span><br><span class="line">pn = <span class="number">1</span></span><br><span class="line">fn = <span class="number">0</span></span><br><span class="line">an = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">io = process([<span class="string">&quot;sage&quot;</span>, path])</span><br><span class="line">io.recvuntil((<span class="string">&quot;🌌 &quot;</span>).encode())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">28</span>):</span><br><span class="line">    <span class="keyword">if</span> pn == <span class="number">1</span>:</span><br><span class="line">        pn = <span class="number">3</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pn = next_prime(pn)</span><br><span class="line">    spends = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (i % <span class="number">5</span>) == <span class="number">0</span>:  <span class="comment"># 靶机里循环可能用完了，重置一下</span></span><br><span class="line">        io.close()</span><br><span class="line">        io = process([<span class="string">&quot;sage&quot;</span>, path])</span><br><span class="line">        io.recvuntil((<span class="string">&quot;🌌 &quot;</span>).encode())</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(pn):</span><br><span class="line">        numbers = [(an + k * N + j * N * pn) &lt;&lt; <span class="number">256</span> <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">300</span>)]</span><br><span class="line">        spendtime = getSpend(io, numbers)</span><br><span class="line">        spends.append(spendtime)</span><br><span class="line">    <span class="comment"># print(spends)</span></span><br><span class="line">    k = spends.index(<span class="built_in">min</span>(spends))</span><br><span class="line">    fn_ = -((an + k*N) &lt;&lt; <span class="number">256</span>) % (pn)</span><br><span class="line">    fn = <span class="built_in">int</span>(crt([fn, fn_], [N, pn]))</span><br><span class="line">    an = (<span class="number">1</span> - fn) * <span class="built_in">pow</span>(<span class="number">1</span> &lt;&lt; <span class="number">256</span>, -<span class="number">1</span>, N * pn) % (N * pn)</span><br><span class="line">    N = N * pn</span><br><span class="line">    <span class="built_in">print</span>(fn, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(fn))</span><br></pre></td></tr></table></figure>
<h3 id="unwind-on-vacation">Unwind On Vacation</h3>
<p>题目: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ast <span class="keyword">import</span> literal_eval</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> shake_128</span><br><span class="line"><span class="keyword">import</span> secrets</span><br><span class="line"></span><br><span class="line">FLAG = <span class="string">&quot;flag&#123;redacted&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Hash</span>(<span class="params">msg</span>):</span><br><span class="line">    h = <span class="built_in">int</span>(shake_128(msg).hexdigest(<span class="number">3</span>*m),<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> vector(GF(q),[(h:=h//q)%q <span class="keyword">if</span> i <span class="keyword">else</span> h%q <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m)])</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UOV</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, m, n, q</span>):</span><br><span class="line">        <span class="variable language_">self</span>.params = (m, n, q)</span><br><span class="line">        <span class="variable language_">self</span>.pub = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.O = random_matrix(ZZ, n-m, m)</span><br><span class="line">        <span class="variable language_">self</span>.refresh()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">keygen</span>(<span class="params">self</span>):</span><br><span class="line">        set_random_seed(seed:=secrets.randbits(<span class="number">128</span>))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;🌻&quot;</span>, seed)</span><br><span class="line">        m, n, q = <span class="variable language_">self</span>.params</span><br><span class="line">        F = GF(q)</span><br><span class="line">        Ps = []</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">            P1 = random_matrix(F, n-m, n-m)</span><br><span class="line">            P2 = random_matrix(F, n-m, m)</span><br><span class="line">            P3 = (-<span class="variable language_">self</span>.O.T*P1*<span class="variable language_">self</span>.O-<span class="variable language_">self</span>.O.T*P2)</span><br><span class="line">            P = block_matrix(F, [[P1, P2], [zero_matrix(F, m, n-m), P3]])</span><br><span class="line">            <span class="built_in">print</span>(P3.<span class="built_in">list</span>())</span><br><span class="line">            Ps.append(P)</span><br><span class="line">        set_random_seed(secrets.randbits(<span class="number">128</span>))</span><br><span class="line">        <span class="keyword">return</span> Ps</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">refresh</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.pub = <span class="variable language_">self</span>.keygen()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sign</span>(<span class="params">self, msg</span>):</span><br><span class="line">        <span class="keyword">if</span> msg == <span class="string">&quot;Unwind On Vacation&quot;</span>: <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        m, n, q = <span class="variable language_">self</span>.params</span><br><span class="line">        F = GF(q)</span><br><span class="line">        O = block_matrix(F, <span class="number">2</span>, <span class="number">1</span>, [<span class="variable language_">self</span>.O, identity_matrix(F, m)])</span><br><span class="line">        v = random_vector(F, n, <span class="number">1</span>)</span><br><span class="line">        M = matrix(F, [v*(<span class="variable language_">self</span>.pub[i]+<span class="variable language_">self</span>.pub[i].T)*O <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m)])</span><br><span class="line">        u = Hash(msg.encode())-vector([(v*<span class="variable language_">self</span>.pub[i]*v) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m)])</span><br><span class="line">        <span class="keyword">return</span> v+O*M.solve_right(u)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">verify</span>(<span class="params">self, msg, token</span>):</span><br><span class="line">        msg = Hash(msg.encode())</span><br><span class="line">        t = vector(token)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.params[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">if</span> t*<span class="variable language_">self</span>.pub[i]*t != msg[i]:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">m, n = <span class="number">73</span>, <span class="number">180</span></span><br><span class="line">q = <span class="number">0x10001</span></span><br><span class="line">uov = UOV(m, n, q)</span><br><span class="line"><span class="built_in">__import__</span>(<span class="string">&quot;signal&quot;</span>).alarm(<span class="number">1200</span>)</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">80</span>):</span><br><span class="line">    <span class="keyword">match</span> <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>):</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;R&quot;</span>: uov.refresh()</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;S&quot;</span>: <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;uov.sign(<span class="built_in">input</span>(<span class="string">&quot;💬 &quot;</span>))&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;V&quot;</span>: <span class="built_in">print</span>(<span class="string">&quot;🚩&quot;</span>, uov.verify(<span class="string">&quot;Unwind On Vacation&quot;</span>,</span><br><span class="line">                                        literal_eval(<span class="built_in">input</span>(<span class="string">&quot;📝 &quot;</span>)))*FLAG)</span><br></pre></td></tr></table></figure></p>
<p>复现的时候参考了<a target="_blank" rel="noopener" href="https://github.com/hash-hash/My-CTF-Challenges/blob/main/jqctf-quals%202025/Unwind%20On%20Vacation/README.md"><span class="citation" data-cites="hash-hash">@hash-hash</span></a>师傅的WP，顺便找了篇<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1c30oDb2WfUqbwsydSlDwNqRLwSKOg4qR/view">paper</a>学习了一下UOV。</p>
<h4 id="签名原理">签名原理</h4>
<p>这题的UOV并不是初代的的UOV，签名的方法也有所不同。这里就先说一下本题UOV的签名原理：<br>
这里的公钥同样是m个矩阵P，矩阵P都是如下形式： <span class="math display">\[
\mathbf{P}_i =
\begin{pmatrix}
\mathbf{P}_i^{(1)} &amp; \mathbf{P}_i^{(2)}\\
\mathbf{0} &amp; \mathbf{P}_i^{(3)}\\
\end{pmatrix}
\]</span>
签名的过程仍然是求这个这个矩阵对应的二次多元多项式的逆映射。这个矩阵和初代的UOV很像，但是他对应的油醋多项式中油变量是会混在一起的。而签名的关键在于公钥<span class="math inline">\(\mathbf{P}_i\)</span>中的<span class="math inline">\(\mathbf{P}_{i}^{(3)}\)</span>，具有如下形式：
<span class="math display">\[
\mathbf{P}_{i}^{(3)} = -\mathbf{O}^T\mathbf{P}_i^{(1)}\mathbf{O} -
\mathbf{O}^T\mathbf{P}_i^{(2)}
\]</span> 其中<span class="math inline">\(\mathbf{O}\)</span>就是私钥。这种形式的<span class="math inline">\(\mathbf{P}_i^{(3)}\)</span>会让公钥满足如下性质：
<span class="math display">\[
\mathbf{\overline{O}}^T\mathbf{P}_i\mathbf{\overline{O}} = \mathbf{0}
\]</span> 其中： <span class="math display">\[
\mathbf{\overline{O}} =
\begin{pmatrix}
\mathbf{O} \\
\mathbf{I}_m
\end{pmatrix}
\]</span></p>
<p>这样签名的形式就是: <span class="math display">\[
\mathbf{s} = \mathbf{v} + \mathbf{\overline{O}}\mathbf{x}
\]</span></p>
<p><span class="math inline">\(\mathbf{x}\)</span>就是签名要寻找的向量，我们带入得：
<span class="math display">\[
\mathbf{s}^T\mathbf{P}_i\mathbf{s} =
(\mathbf{v} + \mathbf{\overline{O}}\mathbf{x})^T
\mathbf{P}_i
(\mathbf{v} + \mathbf{\overline{O}}\mathbf{x}) =
\mathbf{v}^T\mathbf{P}_i\mathbf{v} + \mathbf{v}^T
(\mathbf{P}_i + \mathbf{P}_i^T)\mathbf{\overline{O}}\mathbf{x}
\]</span></p>
<p>可以发现二次项都消去了，所以只需要解一个线性方程组就行。而且想要完成签名，只需要拿到<span class="math inline">\(\mathbf{\overline{O}}\)</span>的列向量生成的空间的一组基就行，因为<span class="math inline">\(\mathbf{B}^T\mathbf{\overline{O}}^T\mathbf{P}_i\mathbf{\overline{O}}\mathbf{B}
= \mathbf{0}\)</span>也是成立的，其中<span class="math inline">\(\mathbf{B}\)</span>是对<span class="math inline">\(\mathbf{\overline{O}}\)</span>的初等列变换。</p>
<h4 id="解题思路">解题思路</h4>
<p>签名原理说完了，再来看看本题的解法。</p>
<p>本题的漏洞点在于每次刷新密钥用的都是同一个私钥，这样可以让我们收集到足够的方程来求解<span class="math inline">\(\mathbf{O}\)</span>，以<span class="math inline">\(\mathbf{O}\)</span>的第一条列向量<span class="math inline">\(\mathbf{o_1}\)</span>为例，将它线性化会有<span class="math inline">\(\frac{(n - m)(n - m - 1)}{2} + 2(n -
m)\)</span>即<span class="math inline">\(5885\)</span>个变量，而我们能收集到<span class="math inline">\(80m\)</span>即<span class="math inline">\(5840\)</span>个方程，所以解空间还有<span class="math inline">\(q^{45}\)</span>，而这里<span class="math inline">\(\mathbf{O}\)</span>的生成居然用的是<code>random_matrix(ZZ, n-m, m)</code>，(基环居然是<code>ZZ</code>，赛中完全没有注意到这点)，这会导致生成的<span class="math inline">\(\mathbf{O}\)</span>太小，让我们可以利用LLL恢复<span class="math inline">\(\mathbf{o_1}\)</span>。由于<span class="math inline">\(\mathbf{o}_1\mathbf{P}_i\mathbf{o}_2 =
0\)</span>，所以求出<span class="math inline">\(\mathbf{o}_1\)</span>可以通过求<span class="math inline">\(\mathbf{o}_1\mathbf{P}_i\)</span>右核的方式求出<span class="math inline">\(\mathbf{O}\)</span>，拿到<span class="math inline">\(\mathbf{O}\)</span>后正常签名就行。</p>
<h4 id="exp-1">exp</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># exp.sage</span></span><br><span class="line"><span class="keyword">from</span> ast <span class="keyword">import</span> literal_eval</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> shake_128</span><br><span class="line"><span class="keyword">import</span> secrets</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> process, remote, context</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> trange, tqdm</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&quot;error&quot;</span></span><br><span class="line">path = <span class="string">&quot;task.sage&quot;</span></span><br><span class="line">io = process([<span class="string">&quot;sage&quot;</span>, path])</span><br><span class="line">m, n = <span class="number">73</span>, <span class="number">180</span></span><br><span class="line">q = <span class="number">0x10001</span></span><br><span class="line">F = GF(q)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recvpk</span>():</span><br><span class="line">    io.recvuntil(<span class="string">&quot;🌻 &quot;</span>.encode())</span><br><span class="line">    seed = <span class="built_in">int</span>(io.recvline())</span><br><span class="line">    set_random_seed(seed)</span><br><span class="line">    pk = []</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">        P1 = random_matrix(F, n-m, n-m)</span><br><span class="line">        P2 = random_matrix(F, n-m, m)</span><br><span class="line">        P3 = matrix(F, m, m, literal_eval(io.recvline().decode()))</span><br><span class="line">        pk.append(block_matrix([[P1, P2], [<span class="number">0</span>, P3]]))</span><br><span class="line">    <span class="keyword">return</span> pk</span><br><span class="line"></span><br><span class="line">pks = []</span><br><span class="line">pks.extend(recvpk())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> trange(<span class="number">79</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt; &quot;</span>, <span class="string">b&quot;R&quot;</span>)</span><br><span class="line">    pks.extend(recvpk())</span><br><span class="line"></span><br><span class="line">A = []</span><br><span class="line">u = []</span><br><span class="line"><span class="keyword">for</span> pk <span class="keyword">in</span> tqdm(pks):</span><br><span class="line">    <span class="comment"># pk = pks[ind]</span></span><br><span class="line">    v = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n - m):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, n - m):</span><br><span class="line">            <span class="keyword">if</span> i == j:</span><br><span class="line">                v.append(pk[i, j])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                v.append(pk[i, j] + pk[j, i])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n - m):</span><br><span class="line">        v.append(pk[i, n-m])</span><br><span class="line">    A.append(v)</span><br><span class="line">    u.append(-pk[n - m, n - m])</span><br><span class="line"></span><br><span class="line">A = matrix(F, A)</span><br><span class="line">u = vector(F, u)</span><br><span class="line"></span><br><span class="line">v = A.solve_right(u)[-(n - m):].change_ring(ZZ)</span><br><span class="line">Ker = A.right_kernel_matrix()[:, -(n - m):].change_ring(ZZ)</span><br><span class="line"></span><br><span class="line">H = Ker.change_ring(F).echelon_form().change_ring(ZZ)</span><br><span class="line">M = H.stack(v).stack(q * identity_matrix(Ker.ncols()))</span><br><span class="line">M = M.augment(column_matrix([<span class="number">0</span>] * M.nrows()))</span><br><span class="line">M[Ker.nrows(), -<span class="number">1</span>] = <span class="number">32</span></span><br><span class="line"></span><br><span class="line">ML = M.LLL()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(ML.nrows()):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">abs</span>(ML[i][-<span class="number">1</span>]) == <span class="number">32</span>:</span><br><span class="line">        o1 = ML[i] * (ML[i][-<span class="number">1</span>]) / <span class="number">32</span></span><br><span class="line">        o1 = o1[:-<span class="number">1</span>].<span class="built_in">list</span>() + [<span class="number">1</span>] + [<span class="number">0</span>] * (m - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">o1 = vector(F, o1)</span><br><span class="line"><span class="built_in">print</span>(o1)</span><br><span class="line"><span class="keyword">assert</span> o1*pks[<span class="number">0</span>]*o1 == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">M = []</span><br><span class="line"><span class="keyword">for</span> pk <span class="keyword">in</span> tqdm(pks):</span><br><span class="line">    M.append(o1 * pk)</span><br><span class="line">M = matrix(F, M)</span><br><span class="line">O = M.right_kernel_matrix().T</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Hash</span>(<span class="params">msg</span>):</span><br><span class="line">    h = <span class="built_in">int</span>(shake_128(msg).hexdigest(<span class="number">3</span>*m),<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> vector(GF(q),[(h:=h//q)%q <span class="keyword">if</span> i <span class="keyword">else</span> h%q <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m)])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sign</span>(<span class="params">msg, O, pks</span>):</span><br><span class="line">    v = random_vector(F, n, <span class="number">1</span>)</span><br><span class="line">    M = matrix(F, [v*(pks[i]+pks[i].T)*O <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m)])</span><br><span class="line">    u = Hash(msg.encode())-vector([(v*pks[i]*v) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m)])</span><br><span class="line">    <span class="keyword">return</span> v+O*M.solve_right(u)</span><br><span class="line"></span><br><span class="line">pub = pks[-m:]</span><br><span class="line">io.sendlineafter(<span class="string">&quot;&gt; &quot;</span>, <span class="string">&quot;V&quot;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">&quot;📝 &quot;</span>.encode(), <span class="built_in">str</span>(<span class="built_in">list</span>(sign(<span class="string">&quot;Unwind On Vacation&quot;</span>, O, pub))).encode())</span><br><span class="line"><span class="built_in">print</span>(io.recvall(<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>FariTree
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2025/05/24/2025%E4%BA%AC%E9%BA%92CTF%E6%8C%91%E6%88%98%E8%B5%9B-Crypto%E5%A4%8D%E7%8E%B0/" title="2025京麒CTF挑战赛-Crypto复现">http://example.com/2025/05/24/2025京麒CTF挑战赛-Crypto复现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/%E4%BE%A7%E4%BF%A1%E9%81%93/" rel="tag"><i class="fa fa-tag"></i> 侧信道</a>
              <a href="/tags/UOV/" rel="tag"><i class="fa fa-tag"></i> UOV</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/11/2025HXCTF%E5%88%9D%E8%B5%9B-Crypto-WP/" rel="prev" title="2025HXCTF初赛-Crypto-WP">
                  <i class="fa fa-angle-left"></i> 2025HXCTF初赛-Crypto-WP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/01/2025D%5E3CTF-Crypto-WP/" rel="next" title="2025D^3CTF-Crypto-WP">
                  2025D^3CTF-Crypto-WP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FariTree</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>





</body>
</html>
